// MIXINS

=absolute-center()
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

=transition ($transition: all .5s ease-out)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  transition: $transition

=transform($transform)
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  transform: $transform

=animation($animation)
  -webkit-animation: $animation
  -moz-animation: $animation
  -ms-animation: $animation
  animation: $animation

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow

=box-sizing($border-box: border-box)
  -webkit-box-sizing: $border-box
  -moz-box-sizing: $border-box
  box-sizing: $border-box

=flex()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=feature($bg-image,$bg-color,$padding)
  background-image: $bg-image
  background-color: $bg-color
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  height: 100%
  min-height: 300px
  padding: $padding
  +box-sizing
  +box-shadow(5px 5px 5px 0px rgba(0,0,0,0.1))
  a
    +read-more

=read-more()
  font-weight: 400
  text-transform: uppercase

=proc($color)
  .title
    color: $color
  .btn
    +btn($color)
    opacity: .5
    &:hover
      background: darken($color, 0)
      opacity: 1
  .image
    border-top: $color 3px solid
    img
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -ms-filter: grayscale(100%)
      filter: grayscale(100%)
      filter: gray
      transition: filter .8s ease

=proc-content()
  text-align: center
  background: #f4f4f4
  margin: 0 auto
  padding: 5px 15px
  position: relative

=form($background: $white)
  color: $dark-gray1
  background: $background
  font-family: $font-stack
  font-size: $font-size
  +border-radius(5px)
  +box-sizing
  width: 100%
  margin: 0 0 10px
  padding: 15px
  border: 0
  outline: none

=form-button()
  background: $blue
  color: $white
  padding: 15px 0
  width: 210px
  height: auto
  display: block
  font-size: $font-size
  font-family: $font-stack
  font-weight: 400
  font-style: normal
  margin: 5px auto
  cursor: pointer
  clear: both
  border: 0
  +border-radius(50px)

=btn($background)
  background: $background
  color: $white !important
  padding: 15px 0
  width: 100%
  max-width: 210px
  height: auto
  text-align: center
  margin: auto
  font-size: 16px
  font-weight: 500
  display: inline-block
  cursor: pointer
  clear: both
  border: 0
  +border-radius(50px)
  &:hover
    background: darken($background, 10%)
